# MyRpc

./: .gitignore  pom.xml
zhifa-rpc-client/: pom.xml
zhifa-rpc-client/src/main/java/com/zhifa/rpc/client/: RemoteInvoker.java  RpcClient.java  TransportSelector.java
zhifa-rpc-client/src/main/java/com/zhifa/rpc/client/config/: RpcClientConfig.java
zhifa-rpc-client/src/main/java/com/zhifa/rpc/client/impl/: RandomTransportSelector.java
zhifa-rpc-codec/: pom.xml
zhifa-rpc-codec/src/main/java/com/zhifa/rpc/codec/: Decoder.java  Encoder.java
zhifa-rpc-codec/src/main/java/com/zhifa/rpc/codec/impl/: JsonDecoder.java  JsonEncoder.java
zhifa-rpc-codec/src/test/java/: EncodeTest.java
zhifa-rpc-common/: pom.xml
zhifa-rpc-common/src/main/java/com/zhifa/rpc/common/util/: ReflectioUtils.java
zhifa-rpc-common/src/test/java/com/zhifa/rpc/common/util/: ReflectioUtilsTest.java  TestClass.java
zhifa-rpc-demo/: pom.xml
zhifa-rpc-demo/src/main/java/com/zhifa/rpc/demo/: CalcService.java  Client.java  Server.java
zhifa-rpc-demo/src/main/java/com/zhifa/rpc/demo/impl/: CalcServiceImpl.java
zhifa-rpc-demo/src/main/resources/: logback.xml
zhifa-rpc-proto/: pom.xml
zhifa-rpc-proto/src/main/java/com/zhifa/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
zhifa-rpc-server/: pom.xml
zhifa-rpc-server/src/main/java/com/zhifa/rpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  SeviceManager.java
zhifa-rpc-transport/: pom.xml
zhifa-rpc-transport/src/main/java/com/zhifa/rpc/transport/: RequestHandler.java  TransportClient.java  TransportServer.java
zhifa-rpc-transport/src/main/java/com/zhifa/rpc/transport/impl/: HttpTransportClient.java  HttpTransportServer.java
